2022-10-02 15:24:15	2m 14s	astonishing_einstein	OK	657c1a108efa3cfc997e991470f98943	92aeb2d6-00cf-473f-82bc-752896c5cd8e	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:31:16	-	nauseous_almeida	-	657c1a108efa3cfc997e991470f98943	aa15f012-6aed-47c7-ac74-d98a207c069d	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:31:45	2m 21s	chaotic_swanson	OK	657c1a108efa3cfc997e991470f98943	7cf130a8-9078-4643-a09f-90dbd6a2c47b	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:50:08	-	backstabbing_franklin	-	657c1a108efa3cfc997e991470f98943	13318c64-8d71-4c99-a526-4d943ca3785e	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:52:03	-	marvelous_shannon	-	657c1a108efa3cfc997e991470f98943	17c33def-cf9c-4451-9fdd-6e6412c2e98c	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:52:23	-	tiny_nobel	-	657c1a108efa3cfc997e991470f98943	c09c07ce-c615-4967-8c5e-1930b40ce4a3	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:53:26	-	hungry_nightingale	-	8adeb6e07fa5fbc6a26dc0cb3b61defb	084fec4e-f166-47d0-acb7-f6203b9ec04c	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:53:47	-	soggy_marconi	-	89d7293f28add1149e6f94727db34e44	cca52073-28ed-4fe4-82ad-6b817f946dda	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 15:54:06	-	cheeky_swanson	-	38d6058671b641bc4f54011d580bb2cd	fb08c63a-0048-445d-ba9a-938e62a20bcf	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 16:07:48	2m 15s	elegant_bernard	OK	330f72343372e1d1e3c8d4acb1fcaeba	83a4d884-eb2e-4fb1-a920-fa7dbbc565f3	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 18:21:48	2m 10s	happy_lamarr	OK	330f72343372e1d1e3c8d4acb1fcaeba	fec367ad-6853-4307-a49f-d3f964813c05	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 18:39:49	-	serene_pesquet	-	330f72343372e1d1e3c8d4acb1fcaeba	ba0286ba-f9c9-4eae-ae46-54d0acbaa94c	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 18:41:09	-	pedantic_ritchie	-	330f72343372e1d1e3c8d4acb1fcaeba	58bd71c0-c788-4d9c-b89f-f42e2f170d5f	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
2022-10-02 18:41:35	2m 15s	zen_newton	OK	330f72343372e1d1e3c8d4acb1fcaeba	026d1d8f-1c9a-4081-b333-1005dd1a5348	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --outdir output/ --rm_lib data/GCA_000180735.1.repeatmodeler.fa --prot_file output/proteins/UniRef90.6658.3+.fa.gz
