2022-07-27 18:08:56	13.6s	sleepy_goldberg	OK	f9ea1e4480d2e352e5306ac4b9c033d7	79c1aa4e-50cd-46a2-afce-d2880ef07d7a	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 18:17:56	14.1s	chaotic_brown	OK	f9ea1e4480d2e352e5306ac4b9c033d7	7bb8ffc5-08dc-42d4-9f48-3ce67400ba42	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 18:56:40	16.2s	desperate_waddington	OK	100cda384f8f062371daa648617078e4	adfca805-f5af-440d-b8c5-323cef7111f3	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 18:58:45	-	sharp_venter	-	0e4ed78be36e39cb20121714205802c6	5e891fc9-7d5d-4b9c-a9ca-98bd1ae2674e	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:00:01	-	admiring_linnaeus	-	9a261cee83d483d57c6bd6e07f5b6878	87d5aea6-41fd-4674-bf11-d81460570436	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:00:20	17.7s	fervent_stone	ERR	9a261cee83d483d57c6bd6e07f5b6878	d6929889-1456-49b3-b0bc-52fbadf890fe	nextflow run main.nf -profile docker --assembly assets/repeatmasker/my_genome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:01:23	2m 33s	nauseous_babbage	ERR	9a261cee83d483d57c6bd6e07f5b6878	b5c85533-0a6d-4c71-8f49-0500bea0cdff	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:07:03	3m 3s	evil_volta	ERR	9a261cee83d483d57c6bd6e07f5b6878	a57e6df8-6148-426e-a1b3-92235dffa455	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:12:52	2m 59s	naughty_allen	OK	9a261cee83d483d57c6bd6e07f5b6878	45f922cb-f174-43bc-b96e-4e8da33bf5ca	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-27 19:18:11	3m 27s	sick_stone	OK	93a55d2a304502fe4fcc16f62e5df888	76d264bb-a05b-4123-b65e-28d889d166e7	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 00:09:38	2m 37s	goofy_swirles	OK	2a3468008a4c7203181ee6c78c91cf07	1103d377-6ba6-4311-9409-8845b4428384	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 00:14:08	2m 42s	magical_chandrasekhar	OK	2a3468008a4c7203181ee6c78c91cf07	37e23781-99e6-470d-8daa-30f819edf5c0	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 00:19:46	-	crazy_bartik	-	2a3468008a4c7203181ee6c78c91cf07	6d7103cc-a8ba-44b8-8e13-c43516b8933f	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 00:28:05	2m 43s	suspicious_goldstine	OK	2a3468008a4c7203181ee6c78c91cf07	252d40e1-a1e8-4018-af0b-f888fd7f290d	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 00:35:05	2m 45s	special_albattani	OK	0e80d69c68578d9bab8aa63bc06384d4	8dd4febc-5611-4c6b-87b3-ce66b291dc78	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:11:43	-	mad_cuvier	-	6a3db432371453c9e25f140659af15a3	a8300cfa-3346-45bf-bfbd-8f39d00fc8cf	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:17:04	-	zen_payne	-	0e80d69c68578d9bab8aa63bc06384d4	d1782387-e2c8-4a14-9a4c-99602f84396e	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:19:34	-	deadly_lovelace	-	0e80d69c68578d9bab8aa63bc06384d4	5b2233ff-2da7-4837-a689-32666a9970ef	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:20:03	-	sharp_mclean	-	0e80d69c68578d9bab8aa63bc06384d4	374cd094-6e30-457f-96a4-06f8d0a5cf41	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:20:40	-	silly_hopper	-	0e80d69c68578d9bab8aa63bc06384d4	8b18e515-4d59-4cd2-9e25-db3fa84ca3f8	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:21:01	3m 2s	nice_shaw	OK	0e80d69c68578d9bab8aa63bc06384d4	bbbb63a2-6d78-497f-bf77-2df7721d8a9e	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:39:50	-	suspicious_stonebraker	-	0e80d69c68578d9bab8aa63bc06384d4	bfbe2999-ef50-459a-bee2-2297a55942cf	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:40:08	-	disturbed_pasteur	-	0e80d69c68578d9bab8aa63bc06384d4	af51f647-adf3-4f1b-899d-6d7ea619e6fe	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:40:26	-	nostalgic_solvay	-	0e80d69c68578d9bab8aa63bc06384d4	b9cf169f-f121-476c-8b6c-6016a06cb51c	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 09:40:51	-	nostalgic_einstein	-	0e80d69c68578d9bab8aa63bc06384d4	1947c68f-7a8d-4182-9200-8c7c9c5f274e	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:14:36	40.3s	serene_bhaskara	OK	6f532843f792ddb82fc547b41711d11d	db7f7e78-b387-4b2a-bc67-c180de221c5b	nextflow run main.nf -profile docker --assembly data/SampleGenomeSmall.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:17:12	3m 25s	distracted_jones	OK	6f532843f792ddb82fc547b41711d11d	9745980f-fdca-47e7-a5f5-fb63db4a80ce	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:21:55	1m 16s	mad_ride	OK	6f532843f792ddb82fc547b41711d11d	7fc49119-b669-4c47-b0f6-7cb4de5eb85b	nextflow run main.nf -profile docker --assembly data/SampleGenome5.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:34:54	1m	pedantic_shaw	OK	6f532843f792ddb82fc547b41711d11d	e668dbef-b42b-4080-9c92-b891e4b4bf3b	nextflow run main.nf -profile docker --assembly data/SampleGenome5.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:41:50	59.4s	soggy_monod	OK	6f532843f792ddb82fc547b41711d11d	3ef208a1-ebe6-452a-9025-6e87d4f3ab83	nextflow run main.nf -profile docker --assembly data/SampleGenome5.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ouuu_updated
2022-07-28 10:43:38	3m 19s	friendly_raman	OK	6f532843f792ddb82fc547b41711d11d	1605f514-2ba8-4385-b9ef-d4432bee29fb	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 10:57:10	1m 42s	infallible_heyrovsky	ERR	0e80d69c68578d9bab8aa63bc06384d4	6042ac8a-6ce9-4c01-b9ab-b6c18da551ce	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 10:58:56	3m 20s	compassionate_goldwasser	OK	0e80d69c68578d9bab8aa63bc06384d4	91a35e16-baf7-49e3-a6db-dceb60f50deb	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:08:55	2m 41s	cranky_edison	OK	0e80d69c68578d9bab8aa63bc06384d4	9e554e87-c6df-4efd-991e-18ddd15a818d	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:16:40	3m 9s	elegant_rubens	OK	0e80d69c68578d9bab8aa63bc06384d4	6ff7eabd-7cf0-45d1-ada2-fee1da425083	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:29:46	13.5s	serene_agnesi	ERR	0e80d69c68578d9bab8aa63bc06384d4	a4b77e58-20f4-45eb-a4e0-de4be4be25cb	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:30:07	58.7s	intergalactic_panini	OK	0e80d69c68578d9bab8aa63bc06384d4	72e32b88-066a-4a75-8e66-53970b575a70	nextflow run main.nf -profile docker --assembly data/SampleGenome5.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:31:30	57.7s	spontaneous_goodall	OK	0e80d69c68578d9bab8aa63bc06384d4	2a44b0e1-5342-46ae-9baa-6533ddb380a1	nextflow run main.nf -profile docker --assembly data/SampleGenome5.fa --rm_lib assets/repeatmasker/repeats.fa --outdir ou
2022-07-28 11:34:23	3m 35s	dreamy_perlman	OK	696e06bd3a155e6a1865e3a8fe6404de	b5c1e236-dd9d-443c-a110-490f2d5554ed	nextflow run main.nf -profile docker --assembly data/SampleGenome.fa --rm_lib assets/repeatmasker/repeats.fa --outdir outt
